#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = Laboratory
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "C:\Users\Manuel\Documents\GitHub\LAB\doxygen\doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"..\include\LAB_util.h" \
	"..\include\LAB_inventory.h" \
	"..\include\HTL_hashmap.t.h" \
	"..\src\LAB_gui_component.c" \
	"..\src\LAB_inventory.c" \
	"..\include\LAB_stdinc.h" \
	"..\include\LAB_i_inventory.h" \
	"..\include\LAB_block.h" \
	"..\src\LAB_gui_inventory.c" \
	"..\include\LAB_sdl.h" \
	"..\include\LAB_gui.h" \
	"..\include\LAB_debug.h" \
	"..\src\LAB_gen_flat.c" \
	"..\src\LAB_world_light.c" \
	"..\include\LAB_opt.h" \
	"..\include\LAB_gl.h" \
	"..\include\LAB_asset_manager.h" \
	"..\src\LAB_gui_button.c" \
	"..\src\LAB_util.c" \
	"..\include\LAB_model.h" \
	"..\include\LAB_gen_overworld_structures.h" \
	"..\include\HTL_hashmap.t.c" \
	"..\src\LAB_blt_model.c" \
	"..\src\LAB_memory.c" \
	"..\include\LAB_world.h" \
	"..\include\LAB_gui_inventory.h" \
	"..\include\HTL_hasharray.t.h" \
	"..\src\LAB_render_item.c" \
	"..\include\LAB_simplex_noise.h" \
	"..\include\LAB_gui_label.h" \
	"..\include\HTL_hasharray_util.h" \
	"..\src\LAB_asset_manager.c" \
	"..\include\LAB_gui_text_box.h" \
	"..\include\LAB_blt_model.h" \
	"..\src\LAB_gui_text_box.c" \
	"..\include\LAB_memory.h" \
	"..\include\HTL_queue.t.h" \
	"..\src\LAB_gen_overworld_shape.c" \
	"..\include\LAB_perf.h" \
	"..\include\HTL_pp.h" \
	"..\include\LAB_gui_menu.h" \
	"..\src\LAB_entity.c" \
	"..\include\LAB_view_mesh.h" \
	"..\include\LAB_check.h" \
	"..\include\LAB_error.h" \
	"..\src\LAB_view.c" \
	"..\src\LAB_gui_menu.c" \
	"..\include\LAB_render_item.h" \
	"..\include\LAB_gui_container.h" \
	"..\test.c" \
	"..\src\LAB_chunk_pseudo.c" \
	"..\include\LAB_fps_graph.h" \
	"..\src\LAB_gui_label.c" \
	"..\include\LAB_view_input.h" \
	"..\include\LAB_gen.h" \
	"..\include\LAB_crammed_chunk_pos_set.h" \
	"..\src\LAB_gui_container.c" \
	"..\src\LAB_view_input.c" \
	"..\include\LAB_math.h" \
	"..\include\LAB_ext.h" \
	"..\include\LAB_entity.h" \
	"..\src\LAB_gui_manager.c" \
	"..\include\LAB_model_order.h" \
	"..\include\LAB_gui_button.h" \
	"..\include\LAB_direction.h" \
	"..\src\LAB_gl.c" \
	"..\src\SDL_fix.h" \
	"..\include\LAB_pp.h" \
	"..\include\LAB_gui_list_box.h" \
	"..\include\LAB_color_defs.h" \
	"..\src\LAB_fps_graph.c" \
	"..\src\LAB_world.c" \
	"..\include\LAB_random.h" \
	"..\include\LAB_gen_structure.h" \
	"..\include\LAB_color.h" \
	"..\src\LAB_debug.c" \
	"..\src\LAB_sdl.c" \
	"..\src\LAB_block.c" \
	"..\include\LAB_gui_world_selection.h" \
	"..\include\LAB_chunk.h" \
	"..\src\LAB_chunk.c" \
	"..\src\LAB_simplex_noise.c" \
	"..\include\LAB_world_light.h" \
	"..\include\LAB_gui_manager.h" \
	"..\include\LAB_attr.h" \
	"..\src\LAB_random.c" \
	"..\include\LAB_light_node.h" \
	"..\include\LAB_gen_flat.h" \
	"..\include\LAB_blt_block.h" \
	"..\src\LAB_window.c" \
	"..\src\LAB_error.c" \
	"..\include\LAB_view.h" \
	"..\include\LAB.h" \
	"..\src\LAB_gui_inventory_list.c" \
	"..\src\LAB.c" \
	"..\include\HTL_queue.t.c" \
	"..\src\LAB_model_order.c" \
	"..\src\LAB_gen_overworld.c" \
	"..\include\LAB_window.h" \
	"..\include\HTL_hasharray.t.c" \
	"..\include\LAB_gui_inventory_list.h" \
	"..\src\main.c" \
	"..\src\LAB_gui_world_selection.c" \
	"..\include\LAB_render_pass.h" \
	"..\include\LAB_bits.h" \
	"..\include\LAB_gui_component.h" \
	"..\src\LAB_model.c" \
	"..\src\LAB_gui.c" \
	"..\include\LAB_gen_overworld_shape.h" \
	"..\src\LAB_gui_list_box.c" \
	"..\include\LAB_gen_overworld.h" \
	"..\include\LAB_chunk_pseudo.h" \
	"..\src\LAB_gen_overworld_structures.c" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../Laboratory.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

